###
### [execution]
###
### Controls how the sdc2go pipeline execution are configured.
###
[execution]
  # Max Production Batch Size
  max-batch-size = 1000


###
### [http]
###
### Controls how the HTTP endpoints are configured.
###

[http]
  # The bind address used by the HTTP service.
  bind-address = ":18633"


###
### [dpm]
###
### Dataflow Performance Manager
###

[dpm]
  # DPM Enabled
  enabled = false

  # Base URL of the DPM
  base-url = "http://localhost:18631"

  # Application Token
  app-auth-token = ""

  # Labels to report the DPM
  job-labels = ["all"]

  # App to send remote control events
  events-recipient = "jobrunner-app"

  # sdc2go Ping Frequency to DPM (in milliseconds)
  ping-frequency = 5000

  # Frequency to send pipeline status events
  status-events-interval = 60000
